# SPDX-FileCopyrightText: 2022 Daniel Vrátil <dvratil@kde.org>
# SPDX-License-Identifier: MIT
#
# Docker image for specific versions of clang and specific version of Qt.

FROM debian:trixie
ARG compiler_version
ARG qt_version
ARG qt_modules
ARG qt_archives

SHELL ["/bin/bash", "-c"]

# Install build & runtime dependencies
RUN apt-get update \
    && apt-get upgrade --yes \
    && apt-get install --yes --no-install-recommends \
        cmake \
        make \
        python3-pip python3-setuptools python3-wheel python3-dev \
        dbus dbus-x11 \
        libglib2.0-dev libxkbcommon-dev libfreetype6-dev libfontconfig1-dev \
        libssl-dev \
        libegl-dev libgl-dev \
       libvulkan-dev

# Install and set up clang
COPY ./install-clang.sh ./install-clang.sh
RUN ./install-clang.sh "${compiler_version}"

# Workaround a bug in CMake (?) which tries to look for OpenGL-related libraries
# in /usr/lib/x86_64-unknown-linux-gnu instead of /usr/lib/x86_64-linux-gnu
RUN ln -s x86_64-linux-gnu /usr/lib/x86_64-unknown-linux-gnu

# Install Qt
WORKDIR /root
RUN pip3 install --break-system-packages 'aqtinstall==3.3.0'
COPY install-qt.sh ./install-qt.sh
RUN ./install-qt.sh "${qt_version}" "${qt_modules}" "${qt_archives}"

# Set Qt up environment
ENV QT_BASE_DIR="/opt/qt/${qt_version}/gcc_64"
ENV PATH="${QT_BASE_DIR}/bin:${PATH}"
ENV CMAKE_PREFIX_PATH="${QT_BASE_DIR}/lib/cmake"
ENV LD_LIBRARY_PATH="${QT_BASE_DIR}/lib:${LD_LIBRARY_PATH}"
ENV XDG_DATA_DIRS="${QT_BASE_DIR}/share:${XDG_DATA_DIRS}"

ENTRYPOINT [ "/bin/bash", "-l" ]
